<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="pppbd" id="A4C75F9B-6FA7-5883-4E1E-B64685410170" version="3.5">
<createdBy>Alex Costa</createdBy>
<createdTime>2020-06-14 22:36:10 UTC</createdTime>
<ownerDesignName>pppbd</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>A4C75F9B-6FA7-5883-4E1E-B64685410170</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9BC19EB9-ADE5-E691-1F9E-85C38218454F">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>